
# Project identification
sonar.projectKey=com.mycompany:exigen
sonar.projectVersion=1.0
sonar.projectName=CityTravel
sonar.dotnet.buildConfigurations=Release
 
# Info required for Sonar
sources=.
sonar.language=cs

# Gallio  
sonar.gallio.installDirectory=C:/Gallio
sonar.partcover.installDirectory=C:/PartCover/PartCover .NET 4.0

# FXCop  
sonar.fxcop.mode=

#StyleCop  
sonar.stylecop.mode=